# RamMilkCollection

./: README.md  build.gradle  ramfields.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: image_button.xml  image_connect_button.xml  image_delete_button.xml  image_diakinisi_button.xml  image_print_button.xml  image_transfer_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_clear_data.xml  activity_collections.xml  activity_company_data.xml  activity_display_config.xml  activity_main.xml  activity_tradecheck.xml  activity_tradecheck_collections.xml  activity_update_app.xml  activity_update_central.xml  activity_update_mobile.xml  alert_dialog_listview_search.xml  app_bar_main.xml  barcode_suppliers_list_view.xml  barcodes_list_view.xml  canceldocument_dialog_listview.xml  canceldocument_list_item.xml  collection_activity_scrollable_tabs.xml  collection_chambers_list_view.xml  collection_header.xml  collection_tradelines.xml  collection_trades.xml  destination_transfer_chambers_list_view.xml  factories_dialog_listview.xml  factories_list_item.xml  farmer_filter_popup.xml  farmers_list_view.xml  fragment_collection.xml  fragment_collection_chambers.xml  fragment_collection_quality.xml  fragment_destination_transfer.xml  fragment_farmers.xml  fragment_home.xml  fragment_routes.xml  fragment_source_transfer.xml  fragment_tradecheck_collections.xml  fragment_tradechecks.xml  fragment_transportation.xml  item_listview_single.xml  nav_header_main.xml  printdocument_dialog_listview.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
