<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TableLayout
        android:id="@+id/topTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contextClickable="true"
        android:focusable="true"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:gravity="left"
                android:padding="1dip"
                android:text="Ποσότητα Παραλαβών:"
                android:textColor="#e60000"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/collectionamount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:gravity="left"
                android:padding="1dip"
                android:textColor="#000000"
                android:textSize="13sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="left"
                android:padding="1dip"
                android:textColor="#000000"
                android:textSize="13sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_span="3" />

        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/updateButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:layout_span="3"
                android:background="@drawable/image_button"
                android:drawableLeft="@drawable/ic_system_update_alt_white_18dp"
                android:padding="5dp"
                android:text="Καταχώρηση/Δημιουργία Παραστατικού"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFF"
                android:textSize="13sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_span="3" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_span="3"
                android:background="@color/red" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:gravity="left"
                android:padding="1dip"
                android:text="Χιλιόμετρα:"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/xlm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:inputType="number"
                android:textSize="13sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:gravity="left"
                android:padding="1dip"
                android:textColor="#000000"
                android:textSize="13sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_span="2" />

        </TableRow>

    </TableLayout>



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_below="@+id/topTable"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/scrollview_margintop">

        <TableLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contextClickable="true"
            android:focusable="true"
            android:shrinkColumns="*"
            android:stretchColumns="*">




            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_span="2" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ListView

                    android:id="@+id/chambersListView"
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    android:layout_span="2"
                    android:clickable="true"
                    android:divider="@color/material_blue_grey_800"
                    android:dividerHeight="1dp"
                    android:footerDividersEnabled="true"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp" />
            </TableRow>



        </TableLayout>


    </ScrollView>

</RelativeLayout>

