<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.panos.ram.rammilkcollection.fragments.FarmersFragment">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="@dimen/activity_vertical_margin">


        <TableLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contextClickable="true"
            android:focusable="true"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="5sp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="5sp"
                        android:text=""/>

                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/newcheckButton"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="left"
                    android:background="@drawable/image_button"
                    android:drawableLeft="@drawable/ic_done_white_18dp"
                    android:padding="1dp"
                    android:text="Έλεγχος"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFF"
                    android:textSize="13sp" />
                <Button
                    android:id="@+id/newdiakinisiButton"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="left"
                    android:background="@drawable/image_diakinisi_button"
                    android:drawableLeft="@drawable/ic_import_export_white_18dp"
                    android:padding="1dp"
                    android:text="Ενδοδιακίνηση"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFF"
                    android:textSize="13sp" />
                <Button
                    android:id="@+id/newtransferButton"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="left"
                    android:background="@drawable/image_transfer_button"
                    android:drawableLeft="@drawable/ic_cached_white_18dp"
                    android:padding="1dp"
                    android:text="Μετάγγιση"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFF"
                    android:textSize="13sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="5sp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="5sp"
                        android:text=""/>

                </android.support.design.widget.TextInputLayout>
            </TableRow>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ExpandableListView android:id="@+id/tradechecksList"
                    android:layout_width="wrap_content">

                </ExpandableListView>
            </TableRow>
            </ScrollView>
        </TableLayout>


    </RelativeLayout>

</FrameLayout>


