<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contextClickable="true"
            android:focusable="true"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Λίπος:"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="35"
                    android:gravity="left"
                    android:padding="1dip"
                    android:textSize="13sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/fat"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="65"
                    android:inputType="numberDecimal"
                    android:textSize="13sp"/>

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Θερμοκρασία:"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="35"
                    android:gravity="left"
                    android:padding="1dip"
                    android:textSize="13sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/temperature"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="65"
                    android:inputType="number"
                    android:textSize="13sp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="PH:"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="35"
                    android:gravity="left"
                    android:padding="1dip"
                    android:textSize="13sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/ph"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="65"
                    android:inputType="numberDecimal"
                    android:textSize="13sp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_span="2"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <View
                    android:id="@+id/spacer"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_span="2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:gravity="left"
                    android:padding="1dip"
                    android:text="Δείγμα:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/samplecode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:inputType="number"
                    android:maxLength="8"
                    android:textSize="13sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_span="2"
                    android:background="@color/red" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_span="2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/updateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="left"
                    android:layout_span="2"
                    android:background="@drawable/image_button"
                    android:drawableLeft="@drawable/ic_system_update_alt_white_18dp"
                    android:padding="5dp"
                    android:text="Καταχώρηση/Έκδοση Παραστατικών"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFF"
                    android:textSize="13sp" />
            </TableRow>

        </TableLayout>


    </ScrollView>

</RelativeLayout>

